{
  "id": "73b60d02-6aca-42f6-8d4a-fd3a3d34552a",
  "version": "2.0",
  "name": "Sushiclub - Franquicias",
  "url": "https://www.sushiclub.com.ar",
  "tests": [{
    "id": "2c46e6f6-561c-40a9-8f30-ee67193f4f7b",
    "name": "Abrir carta del restaurante",
    "commands": [{
      "id": "26105090-7cb7-4d3a-81c0-942aed50a8a6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "645e3d7d-38ac-48db-aed5-bcf77e69327f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1551x840",
      "targets": [],
      "value": ""
    }, {
      "id": "3f75533a-83af-4ad4-b1b4-111dd1b018ec",
      "comment": "",
      "command": "click",
      "target": "css=.fancybox-item",
      "targets": [
        ["css=.fancybox-item", "css:finder"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//div[7]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fb25442-5b5a-4617-bf10-b4f5560f256a",
      "comment": "",
      "command": "click",
      "target": "css=#menuMobile > .dropdown:nth-child(5) > a",
      "targets": [
        ["css=#menuMobile > .dropdown:nth-child(5) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'nuestros espacios')])[2]", "xpath:link"],
        ["xpath=//ul[@id='menuMobile']/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62d71b83-0ec6-4ef7-b16b-dde41ab7e13d",
      "comment": "",
      "command": "click",
      "target": "css=.open li:nth-child(3) > a",
      "targets": [
        ["css=.open li:nth-child(3) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Interior')])[4]", "xpath:link"],
        ["xpath=//ul[@id='menuMobile']/li[5]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'nuestros_espacios.php?provincia=15')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1c3b68e-7883-4734-afe3-978ab129c491",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,56.79999923706055)",
      "targets": [],
      "value": ""
    }, {
      "id": "b9884d0d-bc29-4294-ac73-556295d1ffdd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,392)",
      "targets": [],
      "value": ""
    }, {
      "id": "bbcaa014-5292-490f-a810-ccefa35339b2",
      "comment": "",
      "command": "click",
      "target": "linkText=Neuquén",
      "targets": [
        ["linkText=Neuquén", "linkText"],
        ["css=.panel:nth-child(5) .accordion-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Neuquén')]", "xpath:link"],
        ["xpath=//div[@id='accordion']/div[5]/div/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#collapse5')]", "xpath:href"],
        ["xpath=//div[5]/div/h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Neuquén')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06dfd605-04e9-4cdc-aba2-ed4312141b81",
      "comment": "",
      "command": "click",
      "target": "css=#collapse5 .btn-carta",
      "targets": [
        ["css=#collapse5 .btn-carta", "css:finder"],
        ["xpath=(//a[contains(text(),'Carta Salón')])[5]", "xpath:link"],
        ["xpath=//div[@id='collapse5']/div/div[2]/p[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'carta.php?sucursal=41&tipo=salon')]", "xpath:href"],
        ["xpath=//div[5]/div[2]/div/div[2]/p[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c1f0e86-59d6-4fdd-9274-aaced585d7dd",
      "comment": "",
      "command": "click",
      "target": "linkText=Neuquén",
      "targets": [
        ["linkText=Neuquén", "linkText"],
        ["css=.mnactive", "css:finder"],
        ["xpath=//a[contains(text(),'Neuquén')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?sucursal=41&tipo=salon')]", "xpath:href"],
        ["xpath=//div[3]/div/div/ul/li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Neuquén')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f779fced-ae87-4a14-8802-948b977964c2",
      "comment": "",
      "command": "click",
      "target": "css=.listadoShop:nth-child(5) .descrip",
      "targets": [
        ["css=.listadoShop:nth-child(5) .descrip", "css:finder"],
        ["xpath=//div[5]/div/a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Langostinos, calamar y papines andinos con manteca agripicante y lima fresca.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f361ee31-0398-4d1e-a1f4-eb4cfada7d80",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.listadoShop:nth-child(5) .descrip",
      "targets": [
        ["css=.listadoShop:nth-child(5) .descrip", "css:finder"],
        ["xpath=//div[5]/div/a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Langostinos, calamar y papines andinos con manteca agripicante y lima fresca.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35ae259d-b300-4fa9-848e-cff4ba2411c6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.listadoShop:nth-child(5) .descrip",
      "targets": [
        ["css=.listadoShop:nth-child(5) .descrip", "css:finder"],
        ["xpath=//div[5]/div/a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Langostinos, calamar y papines andinos con manteca agripicante y lima fresca.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d9ca786-c458-4bf3-bc31-b0a363c2012e",
      "comment": "",
      "command": "click",
      "target": "css=.fancybox-item",
      "targets": [
        ["css=.fancybox-item", "css:finder"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//div[7]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a53b7d6-9237-4cf0-9e5f-48eb02c91b92",
      "comment": "",
      "command": "click",
      "target": "css=.listadoShop:nth-child(8) > .productoShop:nth-child(5) .title-shop1",
      "targets": [
        ["css=.listadoShop:nth-child(8) > .productoShop:nth-child(5) .title-shop1", "css:finder"],
        ["xpath=//div[8]/div/a/h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Wok Pasta Thai Langostinos.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "861182b5-1f7f-43e9-b396-bb5f0bb27ac3",
      "comment": "",
      "command": "click",
      "target": "css=.fancybox-item",
      "targets": [
        ["css=.fancybox-item", "css:finder"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//div[7]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "dcee4e55-f67b-4c3f-9aea-88ca925f2379",
    "name": "Validar información restaurante",
    "commands": [{
      "id": "18aae547-8928-4642-88cd-9e8fb265bcb3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "19d4f7ef-1d7e-41c6-b5bc-61f71ab9955b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "7c55d030-9b7f-41e8-9093-fa900c81cbe9",
      "comment": "",
      "command": "click",
      "target": "css=.fancybox-item",
      "targets": [
        ["css=.fancybox-item", "css:finder"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//div[7]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e68da82-6088-49ad-866e-4a31097dbc8d",
      "comment": "",
      "command": "click",
      "target": "css=#menuMobile > .dropdown:nth-child(5) > a",
      "targets": [
        ["css=#menuMobile > .dropdown:nth-child(5) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'nuestros espacios')])[2]", "xpath:link"],
        ["xpath=//ul[@id='menuMobile']/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49af42f3-180e-4863-8aa9-e083ff0eb6dd",
      "comment": "",
      "command": "click",
      "target": "linkText=CABA",
      "targets": [
        ["linkText=CABA", "linkText"],
        ["css=.open li:nth-child(1) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'CABA')])[4]", "xpath:link"],
        ["xpath=//ul[@id='menuMobile']/li[5]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'nuestros_espacios.php?provincia=2')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8a19c62-9e14-4b5a-a58d-fcfaac552722",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Barrancas de Belgrano (Deli & Take)",
      "targets": [
        ["linkText=Barrancas de Belgrano (Deli & Take)", "linkText"],
        ["css=.panel:nth-child(1) .accordion-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Barrancas de Belgrano (Deli & Take)')]", "xpath:link"],
        ["xpath=//div[@id='accordion']/div/div/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#collapse1')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Barrancas de Belgrano (Deli & Take)')]", "xpath:innerText"]
      ],
      "value": "Barrancas de Belgrano (Deli & Take)"
    }, {
      "id": "56c609e6-5324-49b9-9a20-34cd607333e0",
      "comment": "",
      "command": "click",
      "target": "css=#collapse1 .col-sm-5 > .sep:nth-child(2)",
      "targets": [
        ["css=#collapse1 .col-sm-5 > .sep:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='collapse1']/div/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Arcos 2191, Barrancas de Belgrano')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8273a1fc-62b1-4fc3-b418-963325389fb7",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Arcos 2191, Barrancas de Belgrano",
      "targets": [
        ["linkText=Arcos 2191, Barrancas de Belgrano", "linkText"],
        ["css=#collapse1 .JSviewMap", "css:finder"],
        ["xpath=//a[contains(text(),'Arcos 2191, Barrancas de Belgrano')]", "xpath:link"],
        ["xpath=//div[@id='collapse1']/div/div[2]/p/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[15]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Arcos 2191, Barrancas de Belgrano')]", "xpath:innerText"]
      ],
      "value": "Arcos 2191, Barrancas de Belgrano"
    }, {
      "id": "e90bff25-7926-4058-9fc2-35f4bd5385d7",
      "comment": "",
      "command": "click",
      "target": "linkText=Costa Atlántica",
      "targets": [
        ["linkText=Costa Atlántica", "linkText"],
        ["css=.menuIzq > li:nth-child(5) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Costa Atlántica')])[7]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'nuestros_espacios.php?provincia=18')])[3]", "xpath:href"],
        ["xpath=//div[6]/div/div/div/div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ca49585-8597-404c-a1c1-8b4a0af54450",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Cariló",
      "targets": [
        ["linkText=Cariló", "linkText"],
        ["css=.panel:nth-child(1) .accordion-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Cariló')]", "xpath:link"],
        ["xpath=//div[@id='accordion']/div/div/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#collapse1')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cariló')]", "xpath:innerText"]
      ],
      "value": "Cariló"
    }, {
      "id": "a438bc38-2407-4592-a7fe-f2dc3e4b7825",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Av Divisadero 1480 LOCAL 18, Carilo, Pinamar",
      "targets": [
        ["linkText=Av Divisadero 1480 LOCAL 18, Carilo, Pinamar", "linkText"],
        ["css=#collapse1 .JSviewMap", "css:finder"],
        ["xpath=//a[contains(text(),'Av Divisadero 1480 LOCAL 18, Carilo, Pinamar')]", "xpath:link"],
        ["xpath=//div[@id='collapse1']/div/div[2]/p/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[15]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Av Divisadero 1480 LOCAL 18, Carilo, Pinamar')]", "xpath:innerText"]
      ],
      "value": "Av Divisadero 1480 LOCAL 18, Carilo, Pinamar"
    }, {
      "id": "127437ca-111a-4902-a01f-e1f619adf15b",
      "comment": "",
      "command": "click",
      "target": "linkText=Temporada",
      "targets": [
        ["linkText=Temporada", "linkText"],
        ["css=.menuIzq > li:nth-child(6) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Temporada')])[7]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'nuestros_espacios.php?temporada=1')])[3]", "xpath:href"],
        ["xpath=//div[5]/div/div/div/div/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd86462e-4ff7-4ab3-8e0f-77eb63479aea",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,72.80000305175781)",
      "targets": [],
      "value": ""
    }, {
      "id": "a6cc4f05-1803-4ea3-b50b-411f1ce11a1a",
      "comment": "",
      "command": "click",
      "target": "linkText=MZA Las Leñas (invierno)",
      "targets": [
        ["linkText=MZA Las Leñas (invierno)", "linkText"],
        ["css=.panel:nth-child(2) .accordion-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'MZA Las Leñas (invierno)')]", "xpath:link"],
        ["xpath=//div[@id='accordion']/div[2]/div/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#collapse2')]", "xpath:href"],
        ["xpath=//div[2]/div/h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'MZA Las Leñas (invierno)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "572b80d6-5a96-4b66-979f-76daac46a303",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.cycle-slide-active > .modalNorm",
      "targets": [
        ["css=.cycle-slide-active > .modalNorm", "css:finder"],
        ["xpath=//div[@id='collapse2']/div/div/div/div[2]/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'uploads/sucursales/40/imagenes/1.jpg')])[2]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31ce3314-4747-44a5-952e-ced177747b5e",
      "comment": "",
      "command": "assertText",
      "target": "linkText=MZA Las Leñas (invierno)",
      "targets": [
        ["linkText=MZA Las Leñas (invierno)", "linkText"],
        ["css=.panel:nth-child(2) .accordion-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'MZA Las Leñas (invierno)')]", "xpath:link"],
        ["xpath=//div[@id='accordion']/div[2]/div/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#collapse2')]", "xpath:href"],
        ["xpath=//div[2]/div/h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'MZA Las Leñas (invierno)')]", "xpath:innerText"]
      ],
      "value": "MZA Las Leñas (invierno)"
    }, {
      "id": "f56638ac-7cf2-47cb-94d7-835ddd426f34",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Virgo Hotel & Spa - Ruta Provincial 222, Las Leñas, Mendoza",
      "targets": [
        ["linkText=Virgo Hotel & Spa - Ruta Provincial 222, Las Leñas, Mendoza", "linkText"],
        ["css=#collapse2 .JSviewMap", "css:finder"],
        ["xpath=//a[contains(text(),'Virgo Hotel & Spa - Ruta Provincial 222, Las Leñas, Mendoza')]", "xpath:link"],
        ["xpath=//div[@id='collapse2']/div/div[2]/p/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[17]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/div[2]/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Virgo Hotel & Spa - Ruta Provincial 222, Las Leñas, Mendoza')]", "xpath:innerText"]
      ],
      "value": "Virgo Hotel & Spa - Ruta Provincial 222, Las Leñas, Mendoza"
    }]
  }, {
    "id": "4abe676e-a6b5-4fa6-8443-0044fbea5806",
    "name": "Validar beneficios del restaurante",
    "commands": [{
      "id": "5ee26e13-5e68-4d6c-81de-00e732274cf9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0c9e85f7-12e9-40be-baae-4af4e6dcd5f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1551x840",
      "targets": [],
      "value": ""
    }, {
      "id": "e22b5cfc-88e3-457e-a6f2-241421e47a88",
      "comment": "",
      "command": "click",
      "target": "css=.fancybox-item",
      "targets": [
        ["css=.fancybox-item", "css:finder"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//div[7]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c454b993-94b9-4481-86a4-4c258044b0c3",
      "comment": "",
      "command": "click",
      "target": "css=#menuMobile > .dropdown:nth-child(5) > a",
      "targets": [
        ["css=#menuMobile > .dropdown:nth-child(5) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'nuestros espacios')])[2]", "xpath:link"],
        ["xpath=//ul[@id='menuMobile']/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edd397ac-0e10-4e06-bff6-54123390c5e7",
      "comment": "",
      "command": "click",
      "target": "css=.open li:nth-child(4) > a",
      "targets": [
        ["css=.open li:nth-child(4) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Costa Atlántica')])[4]", "xpath:link"],
        ["xpath=//ul[@id='menuMobile']/li[5]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'nuestros_espacios.php?provincia=18')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f169547b-2b2b-419e-ba1c-fa9c6efa1eff",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,12)",
      "targets": [],
      "value": ""
    }, {
      "id": "265bbc29-90df-4c75-80cf-5b5d1dcf8c8e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,458.3999938964844)",
      "targets": [],
      "value": ""
    }, {
      "id": "3779db5c-0c29-4bef-a582-08ff5f77b69b",
      "comment": "",
      "command": "click",
      "target": "linkText=Mar del Plata",
      "targets": [
        ["linkText=Mar del Plata", "linkText"],
        ["css=.panel:nth-child(5) .accordion-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'Mar del Plata')])[2]", "xpath:link"],
        ["xpath=//div[@id='accordion']/div[5]/div/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#collapse5')]", "xpath:href"],
        ["xpath=//div[5]/div/h2/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7d1aad5-b1e9-4308-bc97-fed372e2530f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#collapse5 .imgLiquidResFill:nth-child(4) > .modalNorm",
      "targets": [
        ["css=#collapse5 .imgLiquidResFill:nth-child(4) > .modalNorm", "css:finder"],
        ["xpath=//div[@id='collapse5']/div/div/div/div[2]/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'uploads/sucursales/25/imagenes/2.jpg')]", "xpath:href"],
        ["xpath=//div[5]/div[2]/div/div/div/div[2]/div/div[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24f01f51-bfd7-40a4-bd58-85d68b32cbb2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1226.4000244140625)",
      "targets": [],
      "value": ""
    }, {
      "id": "efde6c7c-f458-4483-9d76-9c3347acf491",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#collapse5 .imgLiquidResFill:nth-child(4) > .modalNorm",
      "targets": [
        ["css=#collapse5 .imgLiquidResFill:nth-child(4) > .modalNorm", "css:finder"],
        ["xpath=//div[@id='collapse5']/div/div/div/div[2]/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'uploads/sucursales/25/imagenes/2.jpg')]", "xpath:href"],
        ["xpath=//div[5]/div[2]/div/div/div/div[2]/div/div[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52a7a112-8c44-4a59-8cc3-b3ac69a7f347",
      "comment": "",
      "command": "click",
      "target": "css=#collapse5 .btn-desc",
      "targets": [
        ["css=#collapse5 .btn-desc", "css:finder"],
        ["xpath=(//a[contains(text(),'Beneficios')])[5]", "xpath:link"],
        ["xpath=//div[@id='collapse5']/div/div[2]/p[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'beneficios.php?sucursal=25')]", "xpath:href"],
        ["xpath=//div[5]/div[2]/div/div[2]/p[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cba5ddf-b78e-4b63-8ee8-f3a19bdf5ca3",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-12:nth-child(3) > .row:nth-child(2) > .col-sm-4:nth-child(2) h2",
      "targets": [
        ["css=.col-sm-12:nth-child(3) > .row:nth-child(2) > .col-sm-4:nth-child(2) h2", "css:finder"],
        ["xpath=//div[2]/a/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Día de la Madre')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5e031c6-6b10-4d1e-a9b5-97ef605471c6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,18.399999618530273)",
      "targets": [],
      "value": ""
    }, {
      "id": "45adb026-a98a-448b-9da7-cee4cd1ecaa8",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Día de la Madre')]", "xpath:innerText"]
      ],
      "value": "Día de la Madre"
    }, {
      "id": "6a766718-3f0a-4b55-abd7-a28a3fd3a3b4",
      "comment": "",
      "command": "assertText",
      "target": "css=.txt-descrip",
      "targets": [
        ["css=.txt-descrip", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Válido del Viernes 18 al Domingo 20 de Octubre 2024.')]", "xpath:innerText"]
      ],
      "value": "Válido del Viernes 18 al Domingo 20 de Octubre 2024."
    }]
  }, {
    "id": "9c0da482-39bd-434e-9834-2d6081fa27c6",
    "name": "Validar carga de ubicación del restaurante",
    "commands": [{
      "id": "af14d11f-ce72-4ba9-a164-9707a2296fb1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2144bdc8-870d-4fc9-9c2a-aeb956ad681f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1551x840",
      "targets": [],
      "value": ""
    }, {
      "id": "71457bf0-ef95-426d-812a-5c08293a747f",
      "comment": "",
      "command": "click",
      "target": "css=.fancybox-item",
      "targets": [
        ["css=.fancybox-item", "css:finder"],
        ["xpath=//a[contains(@href, 'javascript:;')]", "xpath:href"],
        ["xpath=//div[7]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8602d9d-088f-4962-ad72-dbe4833baa70",
      "comment": "",
      "command": "click",
      "target": "css=#menuMobile > .dropdown:nth-child(5) > a",
      "targets": [
        ["css=#menuMobile > .dropdown:nth-child(5) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'nuestros espacios')])[2]", "xpath:link"],
        ["xpath=//ul[@id='menuMobile']/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b1daa1e-c522-4516-8338-e47080f037eb",
      "comment": "",
      "command": "click",
      "target": "linkText=GBA",
      "targets": [
        ["linkText=GBA", "linkText"],
        ["css=.open li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'GBA')])[4]", "xpath:link"],
        ["xpath=//ul[@id='menuMobile']/li[5]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'nuestros_espacios.php?provincia=3')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abd42b54-17c6-4869-b72e-35152ca3382a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4.800000190734863)",
      "targets": [],
      "value": ""
    }, {
      "id": "63db90fa-5a08-4e23-8e53-f2bb13fb9a86",
      "comment": "",
      "command": "click",
      "target": "linkText=Avellaneda - Barracas (Deli & Take)",
      "targets": [
        ["linkText=Avellaneda - Barracas (Deli & Take)", "linkText"],
        ["css=.panel:nth-child(2) .accordion-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Avellaneda - Barracas (Deli & Take)')]", "xpath:link"],
        ["xpath=//div[@id='accordion']/div[2]/div/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#collapse2')]", "xpath:href"],
        ["xpath=//div[2]/div/h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avellaneda - Barracas (Deli & Take)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cecbe0a-cb35-4f2d-b5be-e5e77508c1ab",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Avellaneda - Barracas (Deli & Take)",
      "targets": [
        ["linkText=Avellaneda - Barracas (Deli & Take)", "linkText"],
        ["css=.panel:nth-child(2) .accordion-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Avellaneda - Barracas (Deli & Take)')]", "xpath:link"],
        ["xpath=//div[@id='accordion']/div[2]/div/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#collapse2')]", "xpath:href"],
        ["xpath=//div[2]/div/h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avellaneda - Barracas (Deli & Take)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ee0301a-2535-405e-9205-69afb5977a72",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Avellaneda - Barracas (Deli & Take)",
      "targets": [
        ["linkText=Avellaneda - Barracas (Deli & Take)", "linkText"],
        ["css=.panel:nth-child(2) .accordion-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Avellaneda - Barracas (Deli & Take)')]", "xpath:link"],
        ["xpath=//div[@id='accordion']/div[2]/div/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#collapse2')]", "xpath:href"],
        ["xpath=//div[2]/div/h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Avellaneda - Barracas (Deli & Take)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2785e57c-a09e-4efd-bbbd-88ebd7942f3f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#mapa2 .gm-svpc",
      "targets": [
        ["css=#mapa2 .gm-svpc", "css:finder"],
        ["xpath=(//button[@type='button'])[21]", "xpath:attributes"],
        ["xpath=//div[@id='mapa2']/div/div[3]/div[12]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div/div/div/div[3]/div[12]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8b959ae-6efb-4fa0-ac34-8ef5c7890858",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#mapa2 .gm-svpc",
      "targets": [
        ["css=#mapa2 .gm-svpc", "css:finder"],
        ["xpath=(//button[@type='button'])[21]", "xpath:attributes"],
        ["xpath=//div[@id='mapa2']/div/div[3]/div[12]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div/div/div/div[3]/div[12]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06125dd6-8268-4148-b46e-e08642ff5218",
      "comment": "",
      "command": "click",
      "target": "linkText=Canning",
      "targets": [
        ["linkText=Canning", "linkText"],
        ["css=.panel:nth-child(4) .accordion-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Canning')]", "xpath:link"],
        ["xpath=//div[@id='accordion']/div[4]/div/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#collapse4')]", "xpath:href"],
        ["xpath=//div[4]/div/h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Canning')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bd10ee0-d6ad-4cd0-82f1-a2007c57199c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#collapse4 .imgLiquidResFill:nth-child(3) > .modalNorm",
      "targets": [
        ["css=#collapse4 .imgLiquidResFill:nth-child(3) > .modalNorm", "css:finder"],
        ["xpath=//div[@id='collapse4']/div/div/div/div[2]/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'uploads/sucursales/18/imagenes/1.jpeg')])[2]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8906797-2933-491d-9411-dd124fb4eb73",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#collapse4 .imgLiquidResFill:nth-child(3) > .modalNorm",
      "targets": [
        ["css=#collapse4 .imgLiquidResFill:nth-child(3) > .modalNorm", "css:finder"],
        ["xpath=//div[@id='collapse4']/div/div/div/div[2]/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'uploads/sucursales/18/imagenes/1.jpeg')])[2]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e7548c7-4f20-4b33-8240-62f9bd75cfb3",
      "comment": "",
      "command": "click",
      "target": "linkText=Mariano Castex 1987, Local 2, Canning",
      "targets": [
        ["linkText=Mariano Castex 1987, Local 2, Canning", "linkText"],
        ["css=#collapse4 .JSviewMap", "css:finder"],
        ["xpath=//a[contains(text(),'Mariano Castex 1987, Local 2, Canning')]", "xpath:link"],
        ["xpath=//div[@id='collapse4']/div/div[2]/p/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[22]", "xpath:href"],
        ["xpath=//div[4]/div[2]/div/div[2]/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mariano Castex 1987, Local 2, Canning')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e370d2ce-afec-4bff-ab45-fe8818df00d3",
      "comment": "",
      "command": "click",
      "target": "css=#mapa4 .gm-style > div > div:nth-child(2)",
      "targets": [
        ["css=#mapa4 .gm-style > div > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='mapa4']/div/div[3]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/div/div/div/div[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "93944da0-90bd-40a7-a88a-47df3a890a38",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2c46e6f6-561c-40a9-8f30-ee67193f4f7b"]
  }],
  "urls": ["https://www.sushiclub.com.ar/"],
  "plugins": []
}